#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lobjc':
AC_CHECK_LIB([objc], [main])

# Checks for header files.
AC_CHECK_HEADERS([sys/param.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL

# Checks for library functions.
AC_CHECK_FUNCS([strdup])

AC_CONFIG_FILES([Makefile
                 bindings/Makefile
                 bindings/python/Makefile
                 bindings/python/gtk3_osxapplication/Makefile
                 bindings/python/gtk_osxapplication/Makefile
                 bindings/python/igemacintegration/Makefile
                 data/Makefile
                 docs/Makefile
                 docs/reference/Makefile
                 src/Makefile
                 strings/Makefile])
AC_OUTPUT
